@font-face {
	font-family: lightfont;
	src: url(asset/Nexa-Light.otf);
}
@font-face {
	font-family: boldfont;
	src: url(asset/Nexa-Bold.otf);
}
/* Image div */
/* end */
html {
	box-sizing: border-box;
}
body {
	padding: 8px;
	margin: 0px;
	text-align: center;
}
* {
	font-family: lightfont;
}
h1 {
	font-family: boldfont;
}
nav {
	>img {
		width: 37%;
		max-width: 170px;
	}
	background-color: white;
	text-align: start;
	display: flex;
	justify-content: space-between;
	>i {
		padding: 10px;
		float: right;
		color: #525659;
	}
	>ul {
		display: inline;
		margin: 1rem;
		>li {
			display: none;
			margin: 0 .5rem;
			list-style-type: none;
			>a {
				text-decoration: none;
				color: black;
			}
		}
	}
}
#btn1 {
	display: none;
	background-color: #fff;
	color: black;
	padding: .5rem 1rem;
	margin-right: .5rem;
	border: 1px solid #081038;
	border-radius: .2rem;
}
#btn2 {
	display: none;
	background-color: #081038;
	color: #fff;
	padding: .5rem 1.5rem;
	border-style: none;
	border-radius: .2rem;
}
.search {
	text-align: center;
	background-color: #96c6e7;
	color: #081038;
	padding: 1rem;
	padding-bottom: 2rem;
	>h1 {
		padding: .5rem;
	}
	>.flex-container {
		display: flex;
		margin-bottom: 5px;
		justify-content: center;
		height: 2.5rem;
		>button {
			border-style: none;
			background-color: white;
			padding: 10px;
		}
		>input {
			flex-grow: 1.5;
			border-style: none;
			width: 100%;
		}
	}
	>input {
		padding: .8rem .5rem;
		border-style: none;
		width: 100%;
		margin-bottom: 20px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	>button {
		background-color: #081038;
		color: #fff;
		border-style: none;
		padding: .6rem 3rem;
	}
	>p {
		font-size: large;
	}
}
.working {
	color: #081038;
	>p {
		font-size: large;
	}
	>.container {
		margin: 0rem 1.5rem;
		>.box {
			border: 1px solid lightgrey;
			border-radius: 5px;
			color: lightgrey;
			padding: 1.5rem;
			margin: .5rem;
			text-align: left;
			cursor: pointer;
			&:hover {
				box-shadow: 0 0 1rem lightgrey;
			}
			>p {
				display: inline;
				font-size: large;
				margin-right: 1rem;
			}
		}
		>.photo {
			margin: auto 0 auto 1rem;
			display: none;
			>p {
				font-size: large;
			}
		}
		>.clicked {
			border: 1px solid #0099ff;
			color: #081038;
			>.num {
				color: #0099ff;
			}
		}
		>.active {
			display: inline-block;
		}
	}
}
#image {
	max-width: 450px;
	margin: 0 auto;
	>img {
		width: 100%;
		height: 450px;
		object-fit: cover;
	}
}
#image1 {
	max-width: 450px;
	margin: 0 auto;
	>img {
		width: 100%;
		object-fit: cover;
	}
}
.doctor {
	background-color: #081038;
	color: #fff;
	padding: 1rem;
	margin: 0;
	>.cards {
		display: inline-grid;
		grid-template-columns: auto;
		margin: auto;
		>.card {
			max-width: 320px;
			background-color: white;
			color: #081038;
			margin: .1rem;
			border-bottom: 0.3rem solid lightblue;
			display: inline-block;
			text-align: left;
			>img {
				height: 450px;
				width: 350px;
				object-fit: cover;
			}
			>.name {
				color: rgb(23, 172, 209);
				font-size: larger;
				padding: 0rem;
				font-family: boldfont;
			}
			>p {
				padding: 0 1rem 0 2.5rem;
				font-size: larger;
			}
		}
	}
	>.dot {
		display: none;
	}
}
.features {
	color: #081038;
	>h1 {
		color: #081038;
	}
	>p {
		font-size: large;
		color: #081038;
	}
	>.a {
		>.gradient {
			position: relative;
			display: inline-block;
			color: white;
			text-align: center;
			margin: 8px auto;
			max-width: 350px;
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				display: inline-block;
				background-image: linear-gradient(to bottom,transparent 40%, #000);
			}
			>img {
				height: 450px;
				width: 100%;
				object-fit: cover;
			}
			>.bottom {
				position: absolute;
				bottom: 1.5rem;
				left: 1.5rem;
				>p {
					text-align: left;
					color: white;
					line-height: 0.3rem;
				}
				>.head {
					font-family: boldfont;
				}
			}
		}
		>.i4 {
			display: none;
		}
		display: grid;
		grid-template-columns: auto;
		margin: 1rem;
		width: auto;
	}
}
.services {
	>.grid-container {
		display: grid;
		grid-template-columns: 10rem 10rem;
		grid-row-gap: 10px;
		grid-column-gap: 10px;
		margin: 2rem;
		justify-content: center;
		>.item {
			position: relative;
			display: inline-block;
			background-color: lightgrey;
			color: grey;
			font-weight: bold;
			border-style: none;
			padding: 0 1.5rem;
			border-radius: .7rem;
		}
	}
	>p {
		font-size: larger;
	}
	>h1 {
		color: #081038;
	}
}
.help {
	padding: 1rem;
	text-align: center;
	background-color: #8fcaf1;
	color: #081038;
	>.right {
		>button {
			width: 15rem;
			height: 4rem;
			background-color: #0099ff;
			color: #fff;
			font-size: large;
			border-style: none;
			font-weight: bold;
		}
	}
	>.left {
		>h2 {
			color: #fff;
			font-family: boldfont;
		}
	}
}
.footer {
	background-color: #021433;
	padding: 1rem;
	text-align: center;
	font-size: 1rem;
	color: #cccccc;
	>h2 {
		color: #fff;
	}
	>img {
		width: 50%;
	}
}
footer {
	color: #636668;
	font-size: 12px;
}
#footer1 {
	list-style-type: none;
	>li {
		>a {
			text-decoration: none;
			color: #cccccc;
		}
	}
}
#footer2 {
	>li {
		list-style-type: none;
		>a {
			text-decoration: none;
			color: #cccccc;
		}
	}
}
#icon2 {
	display: none;
}
@media only screen and (min-width:900px) {
	body {
		padding: 0;
	}
	nav {
		display: flex;
		>ul {
			display: inline-flex;
			padding: 10px 0;
			margin-left: 0;
			margin-right: 0;
			>li {
				display: inline;
				font-weight: bold;
			}
		}
		>img {
			display: inline-flex;
			max-width: 170px;
			max-height: 40px;
			padding: .7rem 4rem;
			padding-left: 2rem;
		}
		>.navbtn {
			display: inline-flex;
			padding: 1rem;
		}
		>.fas {
			display: none;
		}
	}
	#btn1 {
		display: inline;
		font-weight: bold;
	}
	#btn2 {
		display: inline;
	}
	.search {
		text-align: start;
		padding: 4rem 5rem 5rem 5rem;
		background-image: url("asset/img1.jpg");
		background-size: 100% 100%;
		>h1 {
			padding: 0;
		}
		>p {
			width: 55%;
		}
		>.flex-container {
			display: inline-flex;
			height: 2.2rem;
			>input {
				max-width: 150px;
				padding: .6rem .3rem;
			}
		}
		>input {
			display: inline;
			max-width: 350px;
			padding: .6rem 1rem;
			margin: auto -3px;
		}
		>button {
			display: inline;
		}
	}
	.services {
		text-align: start;
		padding: 3rem 5rem;
		background-color: rgb(231, 231, 231);
		>.grid-container {
			grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem;
			grid-column-gap: 4px;
			>.item {
				background-color: white;
				border-radius: 0;
				padding: 0 2rem;
				>p {
					text-align: center;
					font-weight: bold;
				}
			}
		}
	}
	.help {
		text-align: start;
		padding: 3rem 5rem;
		display: grid;
		grid-template-columns: auto auto;
		>.left {
			grid-column: 1/2;
			grid-row: 1/2;
		}
		>.right {
			grid-row: 1/2;
			grid-column: 2/3;
			margin: auto;
			margin-right: 2rem;
		}
	}
	.footer {
		padding: 3rem 5rem;
		border-bottom: .5rem solid #0099ff;
		font-weight: bold;
		>img {
			max-width: 150px;
		}
	}
	#footer1 {
		margin-bottom: 4rem;
	}
	#icon2 {
		>.fab {
			padding: 0 .3rem;
		}
	}
}
@media only screen and (min-width:450px) {
	.search {
		>.flex-container {
			>input {
				max-width: 400px;
			}
		}
		>input {
			max-width: 463px;
		}
	}
}
@media only screen and (min-width: 750px) {
	.working {
		>.container {
			display: grid;
			grid-template-columns: auto auto;
			>.photo {
				grid-column: 2/3;
				grid-row: 1/8;
			}
			>.box {
				>p {
					font-family: boldfont;
				}
			}
		}
	}
	.doctor {
		>.cards {
			display: inline-grid;
			grid-template-columns: auto auto;
		}
	}
	.features {
		>.a {
			display: grid;
			grid-template-columns: auto auto;
			>.gradient {
				margin: 1.5rem auto;
			}
		}
	}
}
@media only screen and (min-width: 900px) {
	.working {
		text-align: start;
		padding: 4rem 5rem;
	}
	.photo {
		text-align: center;
		>p {
			max-width: 55%;
			margin: auto;
		}
	}
	.doctor {
		text-align: start;
		padding: 4rem 5rem 3rem 5rem;
		>.cards {
			grid-template-columns: auto auto auto auto;
			>.card {
				max-width: 280px;
				>.name {
					margin: 1rem 0;
				}
				>p {
					padding: 0 1rem 0 2.5rem;
					font-size: small;
					margin: 0;
					font-weight: bolder;
				}
			}
		}
		>.dots {
			margin: 2.5rem auto 0 2rem;
			>.dot {
				height: 8px;
				width: 8px;
				background-color: grey;
				border-radius: 50%;
				margin: 0 .1rem;
				display: inline-block;
			}
			>.d1 {
				background-color: #081038;
				border: 2px solid #0099ff;
			}
		}
	}
	#image {
		max-width: 300px;
		>img {
			height: 300px;
		}
	}
	.features {
		text-align: start;
		padding: 4rem 5rem 3rem 5rem;
		>p {
			margin-bottom: 3rem;
		}
		>.a {
			grid-template-columns: auto auto auto auto auto auto auto auto auto;
			grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
			margin: 1rem 0;
			height: 40rem;
			>.i1 {
				display: inline-block;
				grid-row: 1/4;
				grid-column: 1/4;
			}
			>.i2 {
				display: inline-block;
				grid-row: 1/6;
				grid-column: 4/7;
			}
			>.i3 {
				display: inline-block;
				grid-row: 1/5;
				grid-column: 7/10;
			}
			>.i4 {
				display: inline-block;
				grid-row: 4/11;
				grid-column: 1/4;
			}
			>.i5 {
				display: inline-block;
				grid-row: 6/11;
				grid-column: 4/7;
			}
			>.i6 {
				display: inline-block;
				grid-row: 5/11;
				grid-column: 7/10;
			}
			>.gradient {
				>img {
					height: 100%;
				}
				margin: .2rem;
				max-width: 100%;
				&:before {
					background-image: linear-gradient(to bottom,transparent 65%, #000c49);
				}
			}
		}
		>.dots {
			margin: 2.5rem auto 0 2rem;
			>.dot {
				height: 8px;
				width: 8px;
				background-color: lightgrey;
				border-radius: 50%;
				margin: 0 .1rem;
				display: inline-block;
			}
			>.d1 {
				background-color: #fff;
				border: 2px solid #0099ff;
			}
		}
	}
}
@media only screen and (min-width:750px) {
	.services {
		>.grid-container {
			grid-template-columns: 10rem 10rem 10rem;
			grid-column-gap: 50px;
			grid-row-gap: 20px;
		}
	}
	.footer {
		background-color: white;
		>img {
			float: right;
			max-width: 110px;
		}
		>h2 {
			display: none;
		}
	}
	#footer1 {
		margin-bottom: 2rem;
		>li {
			margin: 0 10px;
			float: left;
			>a {
				color: #081038;
			}
		}
	}
	#footer2 {
		display: none;
	}
	#icon2 {
		display: block;
		float: right;
		color: #081038;
		font-size: x-large;
	}
	footer {
		margin: 0 10px;
		float: left;
		color: #081038;
		font-size: .9rem;
	}
}
