html{
    box-sizing: border-box;
  }
  body{
    text-align: center;
  }
  @font-face {
    font-family: lightfont;
    src: url(../Nexa-Light.otf);
  }
  @font-face {
    font-family: boldfont;
    src: url(../Nexa-Bold.otf);
  }
  
  *{
    font-family: lightfont;
  }
  h1{
    font-family: boldfont;
  }
  
  .top{
    position: relative;
    background: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/contactUs.png
    );
    background-size: 100% 100%;
    padding: 7rem;
    color: #fff;
}
.top>.title{
    position: absolute;
    top: 20%;
    left: 30%;
}

.contact{
    margin: 1rem 0 0 0;
}
.contact>.map{
    margin: 0 auto;
    padding: 1rem;
    padding-top: 0;
    max-width: 400px;
}
.contact>.map>iframe{
    width: 100%;
    height: 270px;
    object-fit: cover;
}
.contact>.c1{
    margin: 0 auto;
    max-width: 400px;
}
.contact>.c1>.con{
    display: grid;
    grid-template-columns: 20% 80%;
}
.contact>.c1>.con>.icon{
    margin: auto;
    color: #0099cc;
    font-size: x-large;
}
.contact>.c1>.con>.detail{
    text-align: start;
}
.contact>.c1>.con>.detail>h3{
    font-family: boldfont;
    margin-bottom: .2rem;
}
.contact>.c1>.con>.detail>p{
    margin-top: .2rem;
}
.contact>.c2{
    background-color: #96c6e7;
}
.contact>.c2>.field{
    max-width: 470px;
    margin: 0 auto;
}
.contact>.c2>.field>input{
    padding: .6rem 1rem;
    width: 90%;
    margin: .3rem 0;
    border: 1px solid lightgrey;
    font-family: lightfont;
}
.contact>.c2>.field>.area{
    padding: .6rem 1rem;
    width: 90%;
    margin: .3rem 0;
    height: 37px;
    border: 1px solid lightgrey;
}
.contact>.c2>.f1{
    padding-top: .7rem;
}
.contact>.c2>.f3{
    text-align: right;
}
.contact>.c2>.f3>button{
    padding: .6rem 1rem;
    width: 40%;
    max-width: 180px;
    margin: .3rem 1.3rem 1rem 0;
    background-color: #007acc;
    border: none;
    color: #fff;
    font-family: boldfont;
}

@media only screen and (min-width:600px){
    .top>.title{
        left: 40%;
    }
  }
  @media only screen and (min-width:750px){
    .top>.title{
        left: 39%;
    }
    .top>.title>h1{
        text-align: start;
        margin: 1.5rem 2rem;
    }
    .contact>.map{
        padding: 0 2rem 1rem 2rem;
        max-width: 1400px;
    }
    .contact>.map>iframe{
        height: 350px;
    }
    .contact>.c1{
        display: grid;
        grid-template-columns: 30% 33% 37%;
        max-width: 900px;
        padding: 0 2rem;
    }
    .contact>.c1>.con>.detail{
        margin: auto 0;
    }
    .contact>.c2{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0 2rem;
        max-width: 950px;
    }
    .contact>.c2>.field{
        margin: auto 0;
    }
    .contact>.c2>.f3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .contact>.c2>.f2>input{
        padding: 3.5rem 1rem;
        margin: .6rem 0 0 0;
    }
    .contact>.c2>.f2>.area{
        padding: .5rem;
        margin: .6rem 0 0 0;
        height: 130px;
    }
    
  }
  @media only screen and (min-width:900px){
    .top>.title{
        left: 0%;
    }
    .top>.title>h1{
        margin: 1.5rem 5rem;
    }
    .contact{
        display: grid;
        grid-template-columns: 30% 70%;
        border-bottom: 2px solid lightgrey;
        padding-bottom: 1rem;
    }
    .contact>.map{
        grid-column: 1/3;
        margin: 0;
        padding: 0 5rem 1rem 5rem;
    }
    .contact>.c1{
        grid-column: 1/2;
        grid-template-columns: auto;
        padding: 0;
        margin: 0;
        padding-left: 4rem;
    }
    .contact>.c2{
        grid-column: 2/3;
        grid-template-columns: 50% 50%;
        padding: 0 1rem;
        margin: 0 5rem;
        max-width: 1400px;
    }
    .contact>.c2>.field{
        margin: auto 0;
    }
  }